# suitmedia-test1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suitmedia/test1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suitmedia/test1/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/suitmedia/test1/data/: Result.kt
app/src/main/java/com/suitmedia/test1/data/model/response/: UsersResponse.kt
app/src/main/java/com/suitmedia/test1/data/paging/: UserRemoteMediator.kt
app/src/main/java/com/suitmedia/test1/data/preferences/: UserPreference.kt
app/src/main/java/com/suitmedia/test1/data/repository/: UserRepository.kt
app/src/main/java/com/suitmedia/test1/database/: RemoteKeys.kt  RemoteKeysDao.kt  UsersDao.kt  UsersRoomDatabase.kt
app/src/main/java/com/suitmedia/test1/di/: Injection.kt
app/src/main/java/com/suitmedia/test1/ui/adapter/: LoadingUserPagingAdapter.kt  UserPagingAdapter.kt
app/src/main/java/com/suitmedia/test1/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/suitmedia/test1/ui/firstscreen/: MainActivity.kt
app/src/main/java/com/suitmedia/test1/ui/secondscreen/: SecondActivity.kt  SecondViewModel.kt
app/src/main/java/com/suitmedia/test1/ui/thirdscreen/: ThirdActivity.kt  UserViewModel.kt
app/src/main/res/drawable/: button_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  item_user_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suitmedia/test1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
